APP_ENV=dev
BASE_URI=http://localhost:3200
#MONGODB_URI=mongodb://localhost:27018/marine?authSource=admin
#MONGODB_URI=mongodb://captain3:qzsBY6bgXPJ8VFHk@ds239703.mlab.com:39703/alliedyacht-prod3
MONGODB_URI=mongodb+srv://allied:zauy_HEAM_sho6zee@cluster0.q0sxk.mongodb.net/allied-yacht
SECRET_KEY=zayats-yacht-secret-key
ALLIED_AWS_ACCESS_KEY_ID=
ALLIED_AWS_SECRET_ACCESS_KEY=
ALLIED_AWS_REGION=us-east-1
ALLIED_SALES_EMAIL=dmitry.ivanov.iammGmail.com
SEND_EMAIL=false

# required for next-auth
AUTH_SECRET='ZAYATS-YACHT-SECRET'
NEXTAUTH_SECRET='ZAYATS-YACHT-SECRET'
NEXTAUTH_URL=http://localhost:3000/api/auth