APP_ENV=dev
BASE_URI=http://localhost:3200
#MONGODB_URI=mongodb://localhost:27018/marine?authSource=admin
#MONGODB_URI=mongodb://captain3:qzsBY6bgXPJ8VFHk@ds239703.mlab.com:39703/alliedyacht-prod3
MONGODB_URI=mongodb+srv://allied:zauy_HEAM_sho6zee@cluster0.q0sxk.mongodb.net/allied-yacht
SECRET_KEY=zayats-yacht-secret-key
ALLIED_SALES_EMAIL=dmitry.ivanov.iammGmail.com